# Auto MPG

**Dataset**: [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

**Import the necessary libraries**

In [4]:
import pandas as pd
import numpy as np

**Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv), and assign each to a variable**

In [5]:
url1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
url2 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'

cars1 = pd.read_csv(url1)
cars2 = pd.read_csv(url2)

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

**Oops, it seems our first dataset has some unnamed blank columns, fix cars1**

In [8]:
cars1 = cars1.loc[:, 'mpg': 'car'] # NOTE: both ends are inclusive
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

**What is the number of observations in each dataset?**

In [9]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

**Join cars1 and cars2 into a single DataFrame called cars**

In [22]:
# cars = cars1.append(cars2, ignore_index=True) # NOTE: ingore_index=True to make index consistent instead of keeping original
# or
cars = pd.concat([cars1, cars2], ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

**Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000**

In [29]:
length = cars.shape[0]
series_owners = np.random.randint(15000, 73001, (length, 1))
series_owners

array([[41460],
       [21336],
       [63488],
       [15061],
       [25928],
       [61432],
       [69269],
       [39146],
       [55208],
       [67364],
       [33793],
       [47210],
       [35517],
       [62486],
       [50994],
       [57135],
       [30103],
       [71929],
       [30360],
       [27715],
       [69006],
       [40150],
       [41933],
       [52814],
       [68875],
       [68322],
       [41820],
       [45891],
       [71979],
       [23692],
       [36714],
       [38925],
       [53605],
       [47075],
       [61022],
       [19066],
       [40686],
       [38738],
       [66354],
       [29144],
       [31399],
       [65161],
       [39649],
       [63339],
       [56470],
       [16770],
       [56812],
       [46157],
       [24469],
       [30404],
       [53552],
       [48738],
       [22209],
       [60039],
       [55113],
       [24833],
       [47477],
       [69171],
       [36625],
       [66439],
       [25388],
       [41645],
       [42202],
       [56832],
       [59851],
       [21959],
       [27496],
       [66323],
       [44051],
       [44761],
       [33904],
       [28154],
       [47446],
       [32043],
       [64722],
       [28326],
       [27464],
       [59431],
       [43347],
       [31100],
       [56027],
       [20058],
       [42820],
       [27516],
       [66364],
       [17943],
       [61087],
       [48888],
       [34152],
       [21397],
       [65107],
       [35504],
       [47830],
       [71771],
       [29776],
       [21330],
       [64615],
       [32518],
       [32433],
       [25100],
       [32475],
       [29614],
       [63411],
       [16620],
       [54114],
       [45067],
       [50621],
       [60761],
       [15298],
       [20528],
       [39959],
       [39622],
       [28941],
       [62124],
       [22470],
       [65267],
       [21523],
       [33115],
       [25405],
       [65116],
       [18722],
       [52539],
       [37293],
       [65463],
       [38267],
       [37684],
       [52783],
       [15535],
       [45620],
       [38090],
       [44163],
       [52472],
       [61353],
       [57805],
       [65411],
       [20154],
       [62375],
       [20862],
       [49439],
       [30488],
       [50709],
       [50404],
       [39322],
       [41967],
       [69013],
       [21797],
       [45671],
       [69369],
       [35566],
       [23623],
       [48826],
       [21862],
       [31298],
       [58050],
       [71273],
       [54708],
       [63418],
       [37967],
       [63922],
       [43893],
       [41018],
       [65620],
       [57804],
       [48684],
       [25029],
       [30209],
       [63179],
       [50820],
       [72538],
       [48489],
       [53558],
       [72721],
       [21465],
       [52097],
       [27955],
       [33676],
       [31692],
       [29558],
       [43003],
       [29798],
       [59616],
       [43922],
       [22248],
       [16970],
       [20866],
       [65237],
       [61210],
       [46776],
       [53670],
       [61084],
       [70579],
       [26785],
       [47086],
       [67922],
       [20322],
       [16984],
       [15215],
       [68895],
       [56098],
       [44907],
       [37737],
       [27227],
       [69032],
       [20889],
       [57373],
       [44820],
       [66246],
       [37896],
       [60286],
       [30300],
       [62782],
       [63132],
       [60147],
       [19628],
       [24550],
       [57719],
       [66388],
       [71277],
       [30974],
       [22178],
       [36823],
       [64309],
       [42219],
       [72562],
       [47014],
       [18191],
       [34424],
       [40480],
       [55261],
       [34974],
       [48895],
       [25072],
       [48164],
       [49886],
       [17028],
       [63726],
       [69135],
       [71703],
       [26427],
       [48423],
       [33314],
       [69299],
       [57150],
       [50980],
       [69762],
       [59987],
       [23956],
       [45892],
       [33000],
       [70735],
       [43118],
       [62812],
       [61305],
       [57419],
       [30123],
       [45610],
       [47393],
       [23348],
       [38647],
       [56787],
       [67281],
       [37440],
       [40269],
       [46343],
       [35843],
       [32551],
       [33774],
       [70385],
       [59885],
       [39628],
       [20744],
       [36935],
       [47788],
       [49564],
       [30874],
       [35613],
       [57765],
       [64690],
       [71955],
       [56319],
       [18320],
       [55635],
       [16377],
       [20487],
       [69274],
       [32396],
       [67092],
       [35481],
       [18268],
       [24829],
       [67138],
       [60512],
       [61663],
       [63754],
       [43673],
       [64695],
       [36503],
       [55096],
       [22747],
       [25838],
       [31567],
       [68849],
       [20061],
       [39563],
       [44141],
       [54570],
       [26509],
       [53029],
       [68677],
       [58259],
       [52450],
       [24129],
       [53983],
       [50398],
       [44214],
       [48058],
       [32683],
       [47821],
       [32853],
       [58932],
       [20436],
       [62868],
       [60355],
       [42492],
       [65670],
       [57419],
       [17159],
       [63522],
       [72133],
       [57707],
       [21815],
       [71291],
       [29535],
       [62674],
       [52166],
       [58091],
       [18801],
       [30454],
       [24358],
       [29080],
       [59662],
       [60505],
       [59627],
       [55986],
       [16735],
       [41034],
       [28875],
       [55526],
       [43983],
       [31908],
       [43339],
       [16535],
       [20161],
       [20997],
       [61750],
       [49703],
       [27615],
       [52574],
       [38754],
       [29045],
       [46120],
       [47152],
       [39656],
       [31355],
       [33796],
       [52119],
       [45682],
       [71121],
       [57772],
       [29124],
       [18395],
       [17476],
       [28520],
       [35048],
       [66054],
       [52268],
       [17812],
       [71033],
       [32092],
       [58138],
       [65961],
       [17356],
       [60221],
       [27789],
       [31219],
       [72300],
       [59838],
       [16761],
       [24229],
       [69985],
       [30926],
       [69715],
       [32325],
       [59550],
       [46155],
       [21957],
       [17717],
       [44826]])

**Add the column owners to cars**

In [30]:
cars['owners'] = owners
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,54307
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,70730
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,29816
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,66932
4,17.0,8,302,140,3449,10.5,70,1,ford torino,25416