# Getting Stock Data - Fetch Stock Data using Pandas Datareader

**Import the necessary libraries**

In [5]:
import pandas as pd
import numpy as np

# package to extract data from Internet sources into a DataFrame
# need to install pandas_datareader: pip uninstall pandas_datareader
import pandas_datareader.data as web

# package for dates
import datetime as dt

**Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)**

In [34]:
# start= pd.to_datetime('2015-01-01')
# end = pd.to_datetime(dt.date.today())

# or
start = dt.datetime(2015, 1, 1)
end = dt.datetime(2022, 12, 16)

print(start, end)

2015-01-01 00:00:00 2022-12-16 00:00:00

**Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage**

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

**Use Pandas Datareader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it**

In [46]:
stock = 'AAPL'

# df_apple = web.DataReader("AAPL", 'av-daily', start, end, api_key='797ZXFAE3OC7SOH7') # av-daily - Daily Time Series

df_apple = web.DataReader("AAPL", 'yahoo', start, end) # source_name = 'yahoo'
df_apple

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-01-02,27.860001,26.837500,27.847500,27.332500,212818400.0,24.603203
2015-01-05,27.162500,26.352501,27.072500,26.562500,257142000.0,23.910097
2015-01-06,26.857500,26.157499,26.635000,26.565001,263188400.0,23.912346
2015-01-07,27.049999,26.674999,26.799999,26.937500,160423600.0,24.247650
2015-01-08,28.037500,27.174999,27.307501,27.972500,237458000.0,25.179296
...,...,...,...,...,...,...
2022-12-12,144.500000,141.059998,142.699997,144.490005,70462700.0,144.490005
2022-12-13,149.970001,144.240005,149.500000,145.470001,93886200.0,145.470001
2022-12-14,146.660004,141.160004,145.350006,143.210007,82291200.0,143.210007
2022-12-15,141.800003,136.029999,141.110001,136.500000,98931900.0,136.500000
2022-12-16,137.649994,133.729996,136.684998,134.509995,159805707.0,134.509995

**Add a new column "stock" to the dataframe and add the ticker symbol**

In [47]:
df_apple['stock'] = stock
df_apple

,High,Low,Open,Close,Volume,Adj Close,stock
Date,,,,,,,
2015-01-02,27.860001,26.837500,27.847500,27.332500,212818400.0,24.603203,AAPL
2015-01-05,27.162500,26.352501,27.072500,26.562500,257142000.0,23.910097,AAPL
2015-01-06,26.857500,26.157499,26.635000,26.565001,263188400.0,23.912346,AAPL
2015-01-07,27.049999,26.674999,26.799999,26.937500,160423600.0,24.247650,AAPL
2015-01-08,28.037500,27.174999,27.307501,27.972500,237458000.0,25.179296,AAPL
...,...,...,...,...,...,...,...
2022-12-12,144.500000,141.059998,142.699997,144.490005,70462700.0,144.490005,AAPL
2022-12-13,149.970001,144.240005,149.500000,145.470001,93886200.0,145.470001,AAPL
2022-12-14,146.660004,141.160004,145.350006,143.210007,82291200.0,143.210007,AAPL
2022-12-15,141.800003,136.029999,141.110001,136.500000,98931900.0,136.500000,AAPL
2022-12-16,137.649994,133.729996,136.684998,134.509995,159805707.0,134.509995,AAPL

**Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT)**

In [42]:
df_tesla = web.DataReader('TSLA', 'yahoo', start, end)
df_tesla['stock'] = 'TSLA'
df_tesla

,High,Low,Open,Close,Volume,Adj Close,stock
Date,,,,,,,
2015-01-02,14.883333,14.217333,14.858000,14.620667,71466000.0,14.620667,TSLA
2015-01-05,14.433333,13.810667,14.303333,14.006000,80527500.0,14.006000,TSLA
2015-01-06,14.280000,13.614000,14.004000,14.085333,93928500.0,14.085333,TSLA
2015-01-07,14.318667,13.985333,14.223333,14.063333,44526000.0,14.063333,TSLA
2015-01-08,14.253333,14.000667,14.187333,14.041333,51637500.0,14.041333,TSLA
...,...,...,...,...,...,...,...
2022-12-12,177.369995,167.520004,176.100006,167.820007,109794500.0,167.820007,TSLA
2022-12-13,175.050003,156.910004,174.869995,160.949997,175862700.0,160.949997,TSLA
2022-12-14,161.619995,155.309998,159.250000,156.800003,140682300.0,156.800003,TSLA
2022-12-15,160.929993,153.279999,153.440002,157.669998,122334500.0,157.669998,TSLA
2022-12-16,160.990005,150.039993,159.634995,150.229996,136581016.0,150.229996,TSLA

In [43]:
df_ibm = web.DataReader('IBM', 'yahoo', start, end)
df_ibm['stock'] = 'IBM'
df_ibm

,High,Low,Open,Close,Volume,Adj Close,stock
Date,,,,,,,
2015-01-02,156.128113,153.919693,154.216064,154.933075,5779673.0,109.477028,IBM
2015-01-05,154.177826,152.189301,154.177826,152.495224,5104898.0,107.754402,IBM
2015-01-06,152.925430,148.346085,152.648178,149.206497,6429448.0,105.430588,IBM
2015-01-07,150.286804,147.256210,150.286804,148.231354,4918083.0,104.741554,IBM
2015-01-08,152.045883,148.709366,149.369019,151.453156,4431693.0,107.018051,IBM
...,...,...,...,...,...,...,...
2022-12-12,149.210007,146.940002,147.820007,149.210007,4032800.0,149.210007,IBM
2022-12-13,153.210007,149.949997,150.369995,150.570007,8811500.0,150.570007,IBM
2022-12-14,151.910004,148.449997,150.470001,149.860001,4205900.0,149.860001,IBM
2022-12-15,148.979996,141.580002,148.520004,142.360001,6687000.0,142.360001,IBM
2022-12-16,141.914993,138.970001,141.250000,140.160004,9016379.0,140.160004,IBM

In [44]:
df_microsoft = web.DataReader('MSFT', 'yahoo', start, end)
df_microsoft['stock'] = 'MSFT'
df_microsoft

,High,Low,Open,Close,Volume,Adj Close,stock
Date,,,,,,,
2015-01-02,47.419998,46.540001,46.660000,46.759998,27913900.0,40.811417,MSFT
2015-01-05,46.730000,46.250000,46.369999,46.330002,39673900.0,40.436131,MSFT
2015-01-06,46.750000,45.540001,46.380001,45.650002,36447900.0,39.842636,MSFT
2015-01-07,46.459999,45.490002,45.980000,46.230000,29114100.0,40.348850,MSFT
2015-01-08,47.750000,46.720001,46.750000,47.590000,29645200.0,41.535843,MSFT
...,...,...,...,...,...,...,...
2022-12-12,252.539993,247.169998,247.449997,252.509995,30665100.0,252.509995,MSFT
2022-12-13,263.920013,253.070007,261.690002,256.920013,42196900.0,256.920013,MSFT
2022-12-14,262.589996,254.309998,257.130005,257.220001,35410900.0,257.220001,MSFT
2022-12-15,254.199997,247.339996,253.720001,249.009995,35560400.0,249.009995,MSFT
2022-12-16,249.820007,243.550003,248.550003,244.690002,72870508.0,244.690002,MSFT

**Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks**

In [71]:
df = pd.concat([df_apple, df_tesla, df_ibm, df_microsoft], axis=0)
df

,High,Low,Open,Close,Volume,Adj Close,stock
Date,,,,,,,
2015-01-02,27.860001,26.837500,27.847500,27.332500,212818400.0,24.603203,AAPL
2015-01-05,27.162500,26.352501,27.072500,26.562500,257142000.0,23.910097,AAPL
2015-01-06,26.857500,26.157499,26.635000,26.565001,263188400.0,23.912346,AAPL
2015-01-07,27.049999,26.674999,26.799999,26.937500,160423600.0,24.247650,AAPL
2015-01-08,28.037500,27.174999,27.307501,27.972500,237458000.0,25.179296,AAPL
...,...,...,...,...,...,...,...
2022-12-12,252.539993,247.169998,247.449997,252.509995,30665100.0,252.509995,MSFT
2022-12-13,263.920013,253.070007,261.690002,256.920013,42196900.0,256.920013,MSFT
2022-12-14,262.589996,254.309998,257.130005,257.220001,35410900.0,257.220001,MSFT
2022-12-15,254.199997,247.339996,253.720001,249.009995,35560400.0,249.009995,MSFT
2022-12-16,249.820007,243.550003,248.550003,244.690002,72870508.0,244.690002,MSFT

<font color=blue>**Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date)**

In [72]:
df = df.set_index([df.index, 'stock'])
df

,,High,Low,Open,Close,Volume,Adj Close
Date,stock,,,,,,
2015-01-02,AAPL,27.860001,26.837500,27.847500,27.332500,212818400.0,24.603203
2015-01-05,AAPL,27.162500,26.352501,27.072500,26.562500,257142000.0,23.910097
2015-01-06,AAPL,26.857500,26.157499,26.635000,26.565001,263188400.0,23.912346
2015-01-07,AAPL,27.049999,26.674999,26.799999,26.937500,160423600.0,24.247650
2015-01-08,AAPL,28.037500,27.174999,27.307501,27.972500,237458000.0,25.179296
...,...,...,...,...,...,...,...
2022-12-12,MSFT,252.539993,247.169998,247.449997,252.509995,30665100.0,252.509995
2022-12-13,MSFT,263.920013,253.070007,261.690002,256.920013,42196900.0,256.920013
2022-12-14,MSFT,262.589996,254.309998,257.130005,257.220001,35410900.0,257.220001
2022-12-15,MSFT,254.199997,247.339996,253.720001,249.009995,35560400.0,249.009995
2022-12-16,MSFT,249.820007,243.550003,248.550003,244.690002,72870508.0,244.690002

**Create a dataFrame called vol, with the volume values**

In [183]:
# NOTE: df['Volume'] is a Series instead of a DataFrame
vol = pd.DataFrame(df['Volume'])
vol

                       Volume
Date       stock
2015-01-02 AAPL   212818400.0
2015-01-05 AAPL   257142000.0
2015-01-06 AAPL   263188400.0
2015-01-07 AAPL   160423600.0
2015-01-08 AAPL   237458000.0
...                       ...
2022-12-12 MSFT    30665100.0
2022-12-13 MSFT    42196900.0
2022-12-14 MSFT    35410900.0
2022-12-15 MSFT    35560400.0
2022-12-16 MSFT    72870508.0

[8020 rows x 1 columns]

<font color=red>**Aggregate the data of volume to weekly.**

Hint: Be careful to not sum data from the same week of 2015 and other years.

In [184]:
# vol.reset_index() # pd.reset_index() removes all index by default
# vol.reset_index('stock') # remove the given level

vol = vol.reset_index()
# print(vol)

vol = pd.DataFrame(vol.groupby([pd.Grouper(key='Date', freq='W'), 'stock'])['Volume'].sum())
vol

                        Volume
Date       stock
2015-01-04 AAPL   2.128184e+08
           IBM    5.779673e+06
           MSFT   2.791390e+07
           TSLA   7.146600e+07
2015-01-11 AAPL   1.133010e+09
...                        ...
2022-12-11 TSLA   4.718579e+08
2022-12-18 AAPL   5.053777e+08
           IBM    3.275358e+07
           MSFT   2.167038e+08
           TSLA   6.852550e+08

[1664 rows x 1 columns]

<font color=red>**Find all the volume traded in the year of 2015**

In [192]:
vol = vol.reset_index().groupby(['stock', 'Date']).Volume.sum().reset_index('Date')
vol

            Date        Volume
stock
AAPL  2015-01-04  2.128184e+08
AAPL  2015-01-11  1.133010e+09
AAPL  2015-01-18  1.216906e+09
AAPL  2015-01-25  7.949480e+08
AAPL  2015-02-01  1.863371e+09
...          ...           ...
TSLA  2022-11-20  3.904729e+08
TSLA  2022-11-27  3.315444e+08
TSLA  2022-12-04  4.390283e+08
TSLA  2022-12-11  4.718579e+08
TSLA  2022-12-18  6.852550e+08

[1664 rows x 2 columns]